
/* ================== TEMA ================== */
/* Variáveis de tema escuro */
.dark-theme {
    --background-color: #06141B;
    --primary-color: #11212D;
    --secondary-color: #253745;
    --text-color: #CCD0CF;
    --rgba: rgba(0, 0, 0, 0.5);
    --overlay: rgba(0, 0, 0, 0.5); /* Transparência escura sobre a imagem */;

}
/* Variáveis de tema claro */
.light-theme {
    --background-color: #f8f9fa;
    --primary-color: #e9ecef;
    --secondary-color: #dee2e6;
    --text-color: #343a40;
    --rgba: #f8f9fa;
    --overlay: rgba(255, 255, 255, 0.5); /* Branco com 50% de opacidade */;
}


/* ================== ANIMACOES SECOES ================== */
/* Animação da Seção Hero (Fade In/Out) */
#hero {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 1.0s ease-out, transform 0.6s ease-out;
}

#hero.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Animação da Seção About (Slide from Left) */
#about {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1.0s ease-out, transform 0.6s ease-out;
}

#about.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Animação da Collection (Slide from Right) */
#collection {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.0s ease-out, transform 0.6s ease-out;
}

#collection.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Animação da Seção Contact (Zoom In) */
#contact {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 1.0s ease-out, transform 0.6s ease-out;
}

#contact.visible {
    opacity: 1;
    transform: scale(1);
}
/* Animação da Newsletter (Fade In/Out) */
#newsletter {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.0s ease-out, transform 0.6s ease-out;
}

#newsletter.visible {
    opacity: 1;
    transform: translateY(0);
}
#reviews {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 1.0s ease-out, transform 0.6s ease-out;
}

#reviews.visible {
    opacity: 1;
    transform: translateY(0);
}







body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    background-color: var(--background-color);
    color: var(--text-color);
}
/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Altura menor */
    background-color: var(--rgba); /* Transparente com leve opacidade */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 1000; 
    transition: background-color 0.3s ease; 
}
header.scrolled {
    background-color: rgba(0, 0, 0, 0.8); /* Torna o menu menos transparente ao rolar */
}

.section-title {
    position: relative; /* Para posicionar o pseudo-elemento */
}

.section-title::after {
    content: ""; /* Pseudo-elemento vazio */
    display: block; /* Faz a linha ocupar espaço */
    width: 50%; /* Largura da linha */
    height: 4px; /* Altura da linha */
    background-color: var(--primary-color); /* Cor da linha */
    margin: 0.5rem auto; /* Centraliza a linha */
    border-radius: 5px; /* Bordas arredondadas para a linha */
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-left: 1.5rem;
}

.nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: var(--primary-color); 
}
.icon-btn img {
    width: 15px;
    height: 15px;
}
.menu-icons {
    display: flex;
}
.theme-toggle,
.icon-btn {
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.theme-toggle:hover,
.icon-btn:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.menu-btn {
    display: none;
    background-color: transparent;
    color: var(--text-color);
    border: none;
    font-size: 30px;
    cursor: pointer;
}





.cart {
    display: none;
    position: fixed;
    right: 0;
    background-color: red;
    height: 100vh;
    width: 50%;
    z-index: 9999;
    padding: 20px;
    background-color: var(--background-color);
}
.cartOpen {
    display: block;
}
.cart-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.close-cart {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 19px;
    cursor: pointer;
}
.cart-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid var(--primary-color);
}
.cart h2 {
    color: var(--text-color);
}
.cart ul li {
    font-weight: bold;
    padding: 20px;
    border-bottom: 2px solid var(--primary-color);  
    width: 100%;
}
















.hero {
    position: relative;
    height: 100vh;
    background-image: url('images/hero-background.jpg'); 
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color); 
    text-align: center;
    padding-top: 60px; /* Compensa a altura do header fixo */
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay); /* Transparência escura sobre a imagem */
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--text-color);
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.25rem;
}

/* Estilo do botão "Shop Now" */
.btn {
    background-color: var(--primary-color); 
    color: var(--text-color); 
    padding: 0.75rem 2rem; /* Tamanho confortável */
    font-size: 1.2rem; 
    border-radius: 50px; 
    border: 2px solid transparent; 
    text-transform: uppercase;
    font-weight: bold; 
    text-decoration: none; 
    transition: all 0.3s ease; 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
    position: relative;
    overflow: hidden;
}

/* Efeito hover (quando o mouse passa sobre o botão) */
.btn:hover {
    background-color: var(--background-color); 
    color: var(--text-color); 
    border: 2px solid var(--primary-color); 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); 
    transform: translateY(-3px); 
    cursor: pointer;
}

/* Efeito de clique */
.btn:active {
    transform: translateY(0); /* Retorna à posição original quando clicado */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Reduz a sombra ao clicar */
}

/* Efeito de sobreposição animada dentro do botão */
.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2); /* Sobreposição branca transparente */
    transition: all 0.4s ease;
}

.btn:hover::before {
    left: 100%; /* A sobreposição se move da esquerda para a direita ao passar o mouse */
}

/* Estilos para a seção About */
.about {
    background-color: var(--secondary-color); 
    color: var(--text-color); 
    padding: 4rem 2rem; 
    text-align: center; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    margin: 2rem 0; 
}

.about-content h2 {
    font-size: 2.5rem; 
    margin-bottom: 1.5rem; 
    font-weight: bold; 
}

.about-content p {
    font-size: 1.2rem; 
    line-height: 1.6; 
    margin: 1rem 0; 
}


.collection {
    padding: 2rem;
    text-align: center;
}


.collection {
    padding: 2rem;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de tamanho igual */
    grid-gap: 2rem; /* Espaçamento entre os itens */
    margin: 2rem 0;
}

.product-item {
    position: relative;
    height: 350px; /* Altura fixa para os cards */
    background-color: var(--background-color);
    background-size: cover; /* Faz a imagem cobrir todo o card */
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-end; /* Alinha o texto na parte inferior */
    color: #CCD0CF;
    padding: 1.5rem;
    text-align: center;
    justify-content: center;
}

.product-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 25, 50, 0.7); /* Azul escuro com transparência */
    z-index: 1; /* Fica atrás do texto */
}

.product-info {
    position: relative;
    z-index: 2; /* Garante que o texto fique acima da sobreposição */
    padding: 1rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4); /* Transparência preta leve para o texto */
    border-radius: 0.5rem;
    width: 100%; 
}

.product-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.product-info p {
    font-size: 1rem;
}
.view-more-btn {
    background-color: var(--dark-primary); 
    color: white; 
    padding: 0.75rem 1.5rem; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 1rem; 
    transition: background-color 0.3s, transform 0.3s; 
    margin-top: 1rem; 
    font-style: italic;
}

.view-more-btn:hover {
    background-color: var(--dark-bg); 
    transform: translateY(-2px); 
}




/* Estilos para a seção Reviews */
.reviews {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--background-color);
    color: var(--text-color);
}

.review-container {
    position: relative;
    overflow: hidden;
    max-width: 600px;
    margin: 0 auto; /* Centraliza o container */
}

.review {
    display: none; /* Esconde todas as avaliações */
    animation: fade 0.5s; /* Adiciona animação */
}

.user-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Faz a imagem ser redonda */
    margin-bottom: 1rem; /* Espaçamento inferior */
}

.stars {
    color: gold; /* Cor das estrelas */
    margin-bottom: 1rem; /* Espaçamento inferior */
}

.navigation {
    margin-top: 1rem; /* Espaçamento superior */
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb; /* Cor padrão das bolinhas */
    border-radius: 50%; 
    display: inline-block;
    cursor: pointer; 
}

.dot.active {
    background-color: var(--primary-color); 
}

/* Animação de Fade */
@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
}








/* Estilos para a seção Contact Us */
.contact {
    background-color: var(--secondary-color); 
    color: var(--text-color); 
    padding: 4rem 2rem; 
    text-align: center; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    margin: 2rem 0; 
}

.contact-content h2 {
    font-size: 2.5rem; 
    margin-bottom: 1.5rem; 
    font-weight: bold; 
}

.contact-content p {
    font-size: 1.2rem; 
    margin-bottom: 2rem; 
}

/* Estilos do formulário */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Espaçamento entre os campos */
}
.form-group {
    display: flex;
    flex-direction: column;
    text-align: left; 
}

.form-group label {
    font-weight: bold; 
}

.form-group input,
.form-group textarea {
    padding: 1rem;
    border: 1px solid var(--background-color); 
    border-radius: 5px; 
    transition: border-color 0.3s; /* Transição suave na borda */
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color); /* Cor de borda em foco */
    outline: none; /* Remove o contorno padrão */
}




/* Estilos para a seção Newsletter */
.newsletter {
    background-color: var(--light-bg); 
    color: var(--dark-text); 
    padding: 4rem 2rem; 
    text-align: center; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    margin: 2rem 0; 
    border-bottom: 2px solid var(--primary-color);
}

.newsletter-content h2 {
    font-size: 2.5rem; 
    margin-bottom: 1rem; 
    font-weight: bold; 
}

.newsletter-content p {
    font-size: 1.2rem; 
    margin-bottom: 2rem; 
}

/* Estilos do formulário da Newsletter */
.newsletter-form {
    display: flex;
    justify-content: center; 
    gap: 1rem; 
}

.newsletter-form input {
    padding: 1rem; 
    border: 1px solid var(--dark-bg); 
    border-radius: 5px; 
    width: 300px; 
    transition: border-color 0.3s; 
}

.newsletter-form input:focus {
    border-color: var(--dark-primary); /* Cor de borda em foco */
    outline: none; /* Remove o contorno padrão */
}






/* Footer Styles */
.footer {
    background-color: var(--background-color); 
    color: var(--text-color); 
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color); 
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-links a {
    font-size: 1.5rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color); 
}







@media (max-width: 1025px) {

}

@media (max-width: 769px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 3 colunas de tamanho igual */
    }
}

@media screen and (max-width: 480px) {
    header {
        height: auto;
        padding: 10px;
    }
    .container {
        flex-direction: column;
    }
    .menu-btn {
        display: block;
    } 
    #nav-menu {
        position: absolute;
        top: 0;
        right: 0;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
    }
    #nav-menu.open {
        transform: translateX(0);
        background-color: var(--background-color);
        width: 100%;
        box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .hero h2 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .about-content h2 {
        font-size: 1.5rem;
    }
    .about-content p {
        font-size: 1rem;
    }
    .product-grid {
        grid-template-columns: repeat(1, 1fr); /* 3 colunas de tamanho igual */
    }
    .newsletter-content h2 {
        font-size: 1.5rem;
    }
    .newsletter-content p {
        font-size: 1rem;
    }
    .newsletter-content .btn {
        font-size: 1rem;
        width: 100%;
    }
    .footer p {
        font-size: 13px;
    }
}


